🏖️ 1. Пляжный киоск
💰 Стоимость: 15.000.000 $
📈 Прибыль:
   Час: 350.000 $
   День: 8.400.000 $
⏳ Окупаемость: 42.86 часа

🔧 Улучшения:
   - Расширение ассортимента: 3.000.000 $
   - Новые коктейли: 7.500.000 $
   - Зона отдыха: 15.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 2.296.875 $
   Прибыль/день: 55.125.000 $
   Общие затраты: 40.500.000 $
   Окупаемость: 17.63 часа

🍦 2. Тележка с мороженым
💰 Стоимость: 50.000.000 $
📈 Прибыль:
   Час: 1.100.000 $
   День: 26.400.000 $
⏳ Окупаемость: 45.45 часа

🔧 Улучшения:
   - Ассортимент: 10.000.000 $
   - Новые вкусы: 25.000.000 $
   - Собственная точка: 50.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 7.218.750 $
   Прибыль/день: 173.250.000 $
   Общие затраты: 135.000.000 $
   Окупаемость: 6.93 часа

🥤 3. Ларек с лимонадом
💰 Стоимость: 150.000.000 $
📈 Прибыль:
   Час: 3.200.000 $
   День: 76.800.000 $
⏳ Окупаемость: 46.88 часа

🔧 Улучшения:
   - Меню: 30.000.000 $
   - Рецепты: 75.000.000 $
   - Место для отдыха: 150.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 21.000.000 $
   Прибыль/день: 504.000.000 $
   Общие затраты: 405.000.000 $
   Окупаемость: 7.14 часа

🍔 4. Маленькая закусочная
💰 Стоимость: 450.000.000 $
📈 Прибыль:
   Час: 9.500.000 $
   День: 228.000.000 $
⏳ Окупаемость: 47.37 часа

🔧 Улучшения:
   - Меню: 90.000.000 $
   - Доставка: 225.000.000 $
   - Оборудование: 450.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 62.343.750 $
   Прибыль/день: 1.496.250.000 $
   Общие затраты: 1.215.000.000 $
   Окупаемость: 7.22 часа

🍕 5. Пиццерия на колесах
💰 Стоимость: 1.350.000.000 $
📈 Прибыль:
   Час: 27.500.000 $
   День: 660.000.000 $
⏳ Окупаемость: 49.09 часа

🔧 Улучшения:
   - Ассортимент: 270.000.000 $
   - Маршрут: 675.000.000 $
   - Печь: 1.350.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 180.468.750 $
   Прибыль/день: 4.331.250.000 $
   Общие затраты: 3.645.000.000 $
   Окупаемость: 7.59 часа

🎬 6. Кинотеатр под открытым небом
💰 Стоимость: 4.000.000.000 $
📈 Прибыль:
   Час: 81.000.000 $
   День: 1.944.000.000 $
⏳ Окупаемость: 49.38 часа

🔧 Улучшения:
   - Экраны: 800.000.000 $
   - Большой экран: 2.000.000.000 $
   - Второй зал: 4.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 531.562.500 $
   Прибыль/день: 12.757.500.000 $
   Общие затраты: 10.800.000.000 $
   Окупаемость: 7.52 часа

⛽ 7. Небольшая заправка
💰 Стоимость: 7.000.000.000 $
📈 Прибыль:
   Час: 141.000.000 $
   День: 3.384.000.000 $
⏳ Окупаемость: 49.65 часа

🔧 Улучшения:
   - Топливо: 1.400.000.000 $
   - Магазин: 3.500.000.000 $
   - Оборудование: 7.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 925.312.500 $
   Прибыль/день: 22.207.500.000 $
   Общие затраты: 18.900.000.000 $
   Окупаемость: 7.56 часа

🎯 8. Аркадный зал
💰 Стоимость: 10.000.000.000 $
📈 Прибыль:
   Час: 201.000.000 $
   День: 4.824.000.000 $
⏳ Окупаемость: 49.75 часа

🔧 Улучшения:
   - Автоматы: 2.000.000.000 $
   - Игры: 5.000.000.000 $
   - Кафе: 10.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 1.319.062.500 $
   Прибыль/день: 31.657.500.000 $
   Общие затраты: 27.000.000.000 $
   Окупаемость: 7.58 часа

🎳 9. Боулинг-клуб
💰 Стоимость: 13.000.000.000 $
📈 Прибыль:
   Час: 261.000.000 $
   День: 6.264.000.000 $
⏳ Окупаемость: 49.81 часа

🔧 Улучшения:
   - Дорожки: 2.600.000.000 $
   - Оборудование: 6.500.000.000 $
   - Больше дорожек: 13.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 1.712.812.500 $
   Прибыль/день: 41.107.500.000 $
   Общие затраты: 35.100.000.000 $
   Окупаемость: 7.60 часа

🎤 10. Караоке-бар
💰 Стоимость: 15.000.000.000 $
📈 Прибыль:
   Час: 301.000.000 $
   День: 7.224.000.000 $
⏳ Окупаемость: 49.83 часа

🔧 Улучшения:
   - Оборудование: 3.000.000.000 $
   - Напитки: 7.500.000.000 $
   - Залы: 15.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 1.975.312.500 $
   Прибыль/день: 47.407.500.000 $
   Общие затраты: 40.500.000.000 $
   Окупаемость: 7.60 часа

🌃 11. Ночной клуб
💰 Стоимость: 20.000.000.000 $
📈 Прибыль:
   Час: 420.000.000 $
   День: 10.080.000.000 $
⏳ Окупаемость: 47.62 часа

🔧 Улучшения:
   - Оборудование: 4.000.000.000 $
   - Вечеринки: 10.000.000.000 $
   - Пространство: 20.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 2.756.250.000 $
   Прибыль/день: 66.150.000.000 $
   Общие затраты: 54.000.000.000 $
   Окупаемость: 7.26 часа

🎰 12. Казино
💰 Стоимость: 25.000.000.000 $
📈 Прибыль:
   Час: 520.000.000 $
   День: 12.480.000.000 $
⏳ Окупаемость: 48.08 часа

🔧 Улучшения:
   - Автоматы: 5.000.000.000 $
   - Игры: 12.500.000.000 $
   - VIP-зал: 25.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 3.412.500.000 $
   Прибыль/день: 81.900.000.000 $
   Общие затраты: 67.500.000.000 $
   Окупаемость: 7.32 часа

🏨 13. Сеть отелей
💰 Стоимость: 30.000.000.000 $
📈 Прибыль:
   Час: 620.000.000 $
   День: 14.880.000.000 $
⏳ Окупаемость: 48.39 часа

🔧 Улучшения:
   - Комфорт: 6.000.000.000 $
   - Направления: 15.000.000.000 $
   - Сервис: 30.000.000.000 $

💸 Максимальная прокачка:
   Прибыль/час: 4.068.750.000 $
   Прибыль/день: 97.650.000.000 $
   Общие затраты: 81.000.000.000 $
   Окупаемость: 7.37 часа

🔥 Итоги:
Общая стоимость прокачки всех бизнесов: 462.645.000.000 $
Средняя окупаемость (макс. уровень): 7.5 часа